<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li{
            list-style: none;
        }
        .question{
            margin-top: 10px;
            font-weight: bold;
            font-size: 16px;
        }
        .answer{
            margin-left: 20px;
        }
    </style>
    <title>Document</title>
</head>
<select name="" id="day" onchange="handleChange()"></select>
<ul>
    
</ul>
<body>
    <script src="./js_questions.js"></script>
    <script>
        js_questions.forEach((qObj,i) => {
            // console.log(qObj)
            for(a in qObj){
                var myOpt = document.createElement("option")
                myOpt.innerHTML = "Day "+(i+1);
                myOpt.setAttribute("value",a)
                document.querySelector("select").appendChild(myOpt)
            }       
        });

        function handleChange(){
            var selectedValue = document.getElementById("day").value;
            var questionsToDisplay = js_questions.find((obj)=> obj.hasOwnProperty(selectedValue))
            displayQuestionsWithAnsers(questionsToDisplay[selectedValue])
        }

        function displayQuestionsWithAnsers(questinWithAnswers){
            document.querySelector("ul").innerHTML = ""
            let num = 1;

            questinWithAnswers.forEach(qDetails=>{                 
                var myLi = document.createElement("li")
                myLi.setAttribute("class","question");
                myLi.innerHTML = num +". "+qDetails.question
                document.querySelector("ul").appendChild(myLi)

                var answerLi = document.createElement("li")
                answerLi.setAttribute("class","answer");
                answerLi.innerHTML = qDetails.answer
                document.querySelector("ul").appendChild(answerLi)
                num++
        
            })
        }
    </script>
</body>
</html>